# EmfCompare-Matcher-Testsuite

./: .gitignore  README.md  Readme.html  pom.xml
de.fzi.emfcompare.matching/: .project  pom.xml
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.caex30.tests/: .classpath  .project  build.properties  log4j.properties
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.caex30.tests/after/: Example1.caex  Example2.caex  Simple1.caex  UuidExample.recipients
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.caex30.tests/before/: Example2.caex  Example3.caex  Simple1.caex  UuidExample.recipients
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.caex30.tests/expectedMatches/: Example1.compare  Example1.matches  Example2.matches  Exotic1.matches  Exotic2.matches  Simple1.matches  Simple2.matches  Simple3.matches  UuidExample.matches
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.caex30.tests/src/de/fzi/emfcompare/matching/caex30/tests/: RunAllTests.xtend
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.matches/: .classpath  .project  plugin.xml  pom.xml
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.matches.ide/: .project
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.matches.ide/src/de/fzi/emfcompare/matching/ide/: MatchesIdeModule.xtend  MatchesIdeSetup.xtend
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.matches.target/: .project  de.fzi.emfcompare.matching.matches.target.target  pom.xml
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.matches.tests/: .classpath  .project
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.matches.tests/src/de/fzi/emfcompare/matching/tests/: MatchesParsingTest.xtend
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.matches.ui/: .project  plugin.xml
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.matches.ui.tests/: .project
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.matches.ui/src/de/fzi/emfcompare/matching/ui/: MatchesUiModule.xtend
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.matches.ui/src/de/fzi/emfcompare/matching/ui/contentassist/: MatchesProposalProvider.xtend
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.matches.ui/src/de/fzi/emfcompare/matching/ui/labeling/: MatchesDescriptionLabelProvider.xtend  MatchesLabelProvider.xtend
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.matches.ui/src/de/fzi/emfcompare/matching/ui/outline/: MatchesOutlineTreeProvider.xtend
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.matches.ui/src/de/fzi/emfcompare/matching/ui/quickfix/: MatchesQuickfixProvider.xtend
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.matches/src/de/fzi/emfcompare/matching/: GenerateMatches.mwe2  Matches.xtext  MatchesRuntimeModule.xtend  MatchesStandaloneSetup.xtend
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.matches/src/de/fzi/emfcompare/matching/generator/: MatchesGenerator.xtend
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.matches/src/de/fzi/emfcompare/matching/scoping/: MatchesScopeProvider.xtend
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.matches/src/de/fzi/emfcompare/matching/validation/: MatchesValidator.xtend
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.testsuite/: .classpath  .project
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.testsuite/src/de/fzi/emfcompare/matching/suite/: AbstractMatchingTestBuilder.xtend  AbstractMatchingTestCase.xtend  AbstractMatchingTestSuite.xtend  DSLMatchingTestCase.xtend  DSLMatchingTestSuite.xtend  DefaultMatchingTestCase.xtend  DefaultMatchingTestSuite.xtend  MatchingTestsFactory.xtend
de.fzi.emfcompare.matching/de.fzi.emfcompare.matching.testsuite/src/de/fzi/emfcompare/matching/util/: AlreadyMatchedAdapter.xtend  EmfCompareExtensions.xtend  EmfTagExtensions.xtend  EnclosedModelInstance.xtend  SimpleUuidResolver.xtend
features/: pom.xml
features/de.fzi.emfcompare.matching.matches.feature/: .project  feature.xml
features/de.fzi.emfcompare.matching.testsuite.feature/: .project  feature.xml
releng/de.fzi.emfcompare.parent/: pom.xml
