Manifest-Version: 1.0
Automatic-Module-Name: de.fzi.emfcompare.matching.matches.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.fzi.emfcompare.matching.matches.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fzi.emfcompare.matching.matches.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fzi.emfcompare.matching.matches,
 de.fzi.emfcompare.matching.matches.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fzi.emfcompare.matching.ui.contentassist,
 de.fzi.emfcompare.matching.matches.ui.internal,
 de.fzi.emfcompare.matching.ui.quickfix
Bundle-Activator: de.fzi.emfcompare.matching.matches.ui.internal.MatchesActivator
