Manifest-Version: 1.0
Automatic-Module-Name: de.fzi.emfcompare.matching.matches
Bundle-ManifestVersion: 2
Bundle-Name: de.fzi.emfcompare.matching.matches
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fzi.emfcompare.matching.matches; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fzi.emfcompare.matching.parser.antlr.internal,
 de.fzi.emfcompare.matching.matches.impl,
 de.fzi.emfcompare.matching.matches.util,
 de.fzi.emfcompare.matching,
 de.fzi.emfcompare.matching.serializer,
 de.fzi.emfcompare.matching.generator,
 de.fzi.emfcompare.matching.services,
 de.fzi.emfcompare.matching.scoping,
 de.fzi.emfcompare.matching.validation,
 de.fzi.emfcompare.matching.matches,
 de.fzi.emfcompare.matching.parser.antlr
Import-Package: org.apache.log4j
