module de.fzi.emfcompare.matching.GenerateMatches

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.xtext.xtext.generator.model.annotations.GeneratedClassAnnotation
import org.eclipse.xtext.xtext.generator.ui.outline.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.fzi.emfcompare.matching.matches"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				classAnnotation = GeneratedClassAnnotation {}
			}
		}
		language = StandardLanguage {
			name = "de.fzi.emfcompare.matching.Matches"
			fileExtensions = "matches"
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
			fragment = ui.outline.OutlineTreeProviderFragment2 {}
		}
	}
}
