Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: %pluginName
Bundle-Name: de.fzi.emfcompare.matching.testsuite
Bundle-SymbolicName: de.fzi.emfcompare.matching.testsuite; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FZI
Export-Package: de.fzi.emfcompare.matching.suite,
 de.fzi.emfcompare.matching.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.15.0",
 org.eclipse.emf.compare;bundle-version="3.5.3",
 de.fzi.emfcompare.matching.matches;bundle-version="1.0.0",
 org.eclipse.xtext.xbase;bundle-version="2.15.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit;bundle-version="4.12.0",
 org.slf4j.api;bundle-version="1.7.2"
