<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.fzi.emfcompare</groupId>
		<artifactId>de.fzi.emfcompare</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>features</artifactId>
	<name>Feature Modules</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>de.fzi.emfcompare.matching.matches.feature</module>
		<module>de.fzi.emfcompare.matching.testsuite.feature</module>
  </modules>

</project>