/*
 * generated by Xtext 2.15.0
 */
package de.fzi.emfcompare.matching.ide

import com.google.inject.Guice
import de.fzi.emfcompare.matching.MatchesRuntimeModule
import de.fzi.emfcompare.matching.MatchesStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MatchesIdeSetup extends MatchesStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MatchesRuntimeModule, new MatchesIdeModule))
	}
	
}
