/*
 * generated by Xtext 2.15.0
 */
package de.fzi.emfcompare.matching.ui.labeling

import com.google.inject.Inject
import de.fzi.emfcompare.matching.matches.Except
import de.fzi.emfcompare.matching.matches.MatchElement
import de.fzi.emfcompare.matching.matches.MatchTree
import de.fzi.emfcompare.matching.matches.Model
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class MatchesLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
	def text(Model m) {
		'''Comparison'''
	}
	
	def text(MatchElement m) {
		'''Match'''
	}
	
	def text(MatchTree m) {
		'''TreeMatch'''
	}
	
	def text(Except m) {
		'''Except'''
	}
}
